{
  "data_file": "jobs_data.json",
  "email": {
    "smtp_server": "smtp.gmail.com",
    "smtp_port": 587,
    "from_email": "your_email@gmail.com",
    "to_email": "recipient@gmail.com",
    "password": "your_app_password"
  }
}